// Themer
// -------------------------

#themer {
	position: fixed;
	top: 40%;
	left: 50%;
	z-index: 1000;
	width: 260px;
	margin: -50px 0 0 -130px;
	text-align: left;
	&.in { overflow: visible; }
	.close2 {
		position: absolute; background: #DDD; color: #222; font-weight: 600; height: 20px; top: 14px; right: 10px;
		line-height: 20px; text-align: center; font-size: 10pt; padding: 0 10px;
		cursor: pointer;
	}
	.wrapper {
		position: relative;
		background: #292c2e;
		border: 1px solid #2f3235;
		padding: 15px;
		color: #fafafa;
		hr.separator {
			margin: 10px 0;
			border-top-color: #5e646b;
			border-bottom-color: #2f3235;
		}
		h4 { 
			border-bottom: 1px solid #5e6060;
			padding: 0 0 10px;
			margin: 0 0 10px;
			color: #fff;
			span { color: #5e6060; font-weight: normal; font-size: 10pt; }
		}
		.btn {
			margin: 0; 
		}
		#themer-getcode-less { margin: 0 0 0 5px; }
		ul {
			margin: 0;
			list-style: none;
			li {
				height: 25px;
				line-height: 25px;
				position: relative;
				.minicolors { line-height: normal; border: none; top: 2px; right: 0; position: absolute; }
				.minicolors input { border: none; height: 20px; width: 69px; background: #414649; color: #fff; font-size: 9pt; padding: 0 5px; margin: 0 0 1px; }
				.minicolors-swatch { cursor: pointer; width: 18px; height: 18px; }
				.minicolors-panel { z-index: 10000; top: 24px; }
				.minicolors-position-left .minicolors-panel { left: -152px; }
				select { 
					position: absolute; top: 3px; right: 0; width: 100px; height: 20px; line-height: normal; padding: 0; margin: 0; font-size: 9pt;
					background: lighten(#292C2E, 10%);
					border: 1px solid #2F3235;
					color: #fff;
				}
				.link { text-decoration: underline; cursor: pointer; }
				label { margin: 0; line-height: 25px; font-size: 9pt; input { margin: 0 0 1px; } }
				&.advanced { display: none; }
			}
		}
	}
	&.themer-advanced {
		.wrapper ul li.advanced { display: block; }
	}
}