//
// Labels
// --------------------------------------------------

// Label
// -------------------------

.label {
	&.large {
		height: 29px;
		padding: 0 10px;
		line-height: 29px;
		background: #e5e5e5;
		color: #64625f;
		text-shadow: 0 1px 0 #fff;
	}
	&.label-primary { background: @primaryColor; }
	&.label-warning { background: @warningColor; }
	&.label-important { background: @dangerColor; }
	&.label-success { background: @successColor; }
	&.label-block { display: block; }
}