//
// Modals
// --------------------------------------------------

// Backdrop
// -------------------------

.modal-backdrop {
	z-index: 10000;
	background: #000000;
	&, &.fade.in {
		opacity: 0.9;
		filter: alpha(opacity=90);
	}
}

// Modal
// -------------------------

.modal {
	z-index: 10001;
	border-color: @contentBorder;
	box-shadow: 0 1px 0 0 @contentShadow1, 0 5px 4px -4px @contentShadow2;
	-moz-box-shadow: 0 1px 0 0 @contentShadow1, 0 5px 4px -4px @contentShadow2;
	-webkit-box-shadow: 0 1px 0 0 @contentShadow1, 0 5px 4px -4px @contentShadow2;
	.rounded();
	background: @widgetBg;
	.modal-header {
		padding: 0 10px;
		height: 29px;
		line-height: 29px;
		border-color: @contentBorder;
		#gradient > .vertical(@contentGradient1, @contentGradient2);
		box-shadow: 0 1px 0 0 @contentShadow1, 0 5px 4px -4px @contentShadow2;
		-moz-box-shadow: 0 1px 0 0 @contentShadow1, 0 5px 4px -4px @contentShadow2;
		-webkit-box-shadow: 0 1px 0 0 @contentShadow1, 0 5px 4px -4px @contentShadow2;
		h3 { font-size: 14px; }
		.close {
			position: absolute;
			top: 5px;
			right: 10px;
			padding: 0;
			margin: 0;
			opacity: 1;
			filter: alpha(opacity=100); 
			color: @bodyText;
			text-shadow: @bodyTextShadow;
		}
	}
	.modal-body { padding: 10px; p:last-child { margin: 0; } }
	.modal-footer {
		.rounded();
		.bevelEmboss(0,0);
		border-color: @contentBorder2;
		padding: 10px;
		background: @contentBg1 url("../images/pattern1.png") repeat;
	}
}