<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SocioBoard.MasterPage.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Brandzter</title>
    <link href="../Contents/Styles/Style.css" rel="stylesheet" type="text/css" />
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
    
    <!---/Date Time Picker-->
    <link href="../Contents/Styles/bootstrap-combined.min.css" rel="stylesheet" type="text/css" />
    <link href="../Contents/Styles/bootstrap-datetimepicker.min.css" rel="stylesheet" type="text/css" />
  
    
<!---Date Time Picker-->
<script src="../Contents/Scripts/jquery.fileupload.js" type="text/javascript"></script>
<script type="text/javascript" src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/js/bootstrap.min.js"></script>
    <script src="../Contents/Scripts/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
    <script src="../Contents/Scripts/jquery.session.js" type="text/javascript"></script>
    <script src="../Contents/Scripts/jquery.bpopup-0.9.3.min.js" type="text/javascript"></script>
    <script src="../Contents/Scripts/login.js" type="text/javascript"></script>
    <script src="../Contents/Scripts/Feeds.js" type="text/javascript"></script>
    <script src="../Contents/Scripts/Home.js" type="text/javascript"></script>
    <script src="../Contents/Scripts/Message.js" type="text/javascript"></script>
    <script src="../Contents/Scripts/Helper.js" type="text/javascript"></script>


    <link href="../Contents/Styles/Style.css" rel="stylesheet" type="text/css" />


   <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        body
        {
            font-family: verdana;
            font-size: 15px;
        }
        
        a
        {
            color: #333;
            text-decoration: none;
        }
        a:hover
        {
            color: #ccc;
            text-decoration: none;
            
        }
        
        #mask
        {
            position: fixed;
            left: 0;
            top: 0;
            z-index: 9000;
            background-color: #000;
            display: none;
        }
        
        #mask1 .mask1
        {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 9000;
            background-color: #000;
            display: none;
        }
        
        #boxes .window
        {
            position: absolute;
            left: 0;
            top: 0;
            width: 440px;
            height: 200px;
            display: none;
            z-index: 9999;
            padding: 20px;
        }
        
        #boxes #dialog, #boxes #other_dialog
        {
            background-color: #FFFFFF;
            border-radius: 10px 10px 10px 10px;
            height: auto;
            padding: 10px;
            width: 375px;
        }
        #other_dialog
        {
            width: 800px !important;
            background: none !important;
            border-radius: 0 !important;
            position: fixed;
            margin-top: -30px;
        }
        .schedule_div
        {
            float: left;
            height: auto;
            margin-left: 76px;
            margin-top: 5px;
            width: 890px;
        }
        .close
        {
            background: none repeat scroll 0 0 #FF0000;
            border-radius: 15px 15px 15px 15px;
            color: #FFFFFF;
            float: right;
            height: 19px;
            text-align: center;
            width: 19px;
        }
        #quick_search
        {
            border: 1px solid #178BC7;
            border-radius: 5px 5px 5px 5px;
            float: left;
            height: 25px;
            width: 369px;
        }
        .search_window
        {
            width: 375px;
            height: auto;
            float: left;
        }
        .search_window h4
        {
            color: #178BC7;
            float: left;
            font-family: Arial;
            font-size: 18px;
            margin-top: 0;
            width: auto;
        }
        #qs_search_results h4
        {
            width: 375px;
            height: auto;
            float: left;
            margin-top: 3px;
        }
        .search_window a.close
        {
            width: 20px;
            float: right;
            font-family: Arial;
            font-size: 13px;
            background: #ff0000;
            color: #fff;
            text-align: center;
            border-radius: 18px;
        }
        #output
        {
            float: left;
            height: auto;
            list-style: none outside none;
            margin-top: -12px;
            overflow: hidden;
            width: 375px;
        }
        #output ul
        {
            float: left;
            height: 144px;
            list-style: none outside none;
            margin-top: -8px;
            overflow-x: hidden;
            overflow-y: auto;
            padding-top: 7px;
            width: 353px;
        }
        #output ul li
        {
            border: 1px solid #CCCCCC;
            cursor: pointer;
            height: auto;
            list-style: none outside none;
            margin: 4px 0 0 -37px;
            padding: 15px;
            width: 335px;
        }
        .compose_msgbtn
        {
            background: none repeat scroll 0 0 #095982;
            border-radius: 5px 5px 5px 5px;
            color: #FFFFFF;
            float: left;
            height: 14px;
            padding: 10px;
            width: 144px;
            margin-left: 5px;
        }
        #facebookuserDetails_master
        {
            background-color: #FFFFFF;
            border-radius: 10px 10px 10px 10px;
            box-shadow: 0 0 25px 5px #999999;
            color: #111111;
            display: none;
            left: 135.5px;
            opacity: 1;
            padding: 25px;
            position: absolute;
            top: 167px;
            z-index: 9999;
        }
    </style>   
   
    
</head>
<body>
<script type="text/javascript" language="javascript">
    
</script>
    <form id="FormMaster" runat="server">
  
    <div class="main_page">
    <div class="header">
        <div class="header_wrapper">
                <div class="header_wrapper_top">
                    <!--a class="logout" href="../Login.aspx">Logout</a-->
                    <div class="settings">
                        <a class="settingclick">
                            <img id="commonmenuforAll" src="../Contents/Images/setting.png" width="16" height="18" alt=""  /></a>
                        <div id="commonmenuforAllClick" class="ss_actions_menu">
                            <div class="title">
                                Settings</div>
                            <div class="submenus">
                                <a href="../Setting/PersonalSettings.aspx">Personal Settings</a> <a href="../Setting/BusinessSetting.aspx">
                                    Business Settings</a> <a href="../Setting/UsersAndGroups.aspx">Users & Groups</a>
                            </div>
                            <a class="logout" href="../Login.aspx">Logout</a>
                        </div>
                    </div>
                     
                    <div id="addprofilesfromMaster"  class="team_member">
                    
                     <div id="expanderContentForMaster" style="display: none;">
             <ul>
                        <li><a id="facebook_connect_master">
                            <img src="../Contents/Images/fb_24X24.png" width="16" height="16" alt="" />
                            <span>Facebook</span> </a></li>
                        <li><a id="LinkedInLink_master"  runat="server" onserverclick="AuthenticateLinkedin">
                            <img src="../Contents/Images/linked_25X24.png" width="16" height="16" alt="" />
                            <span>LinkedIn</span> </a></li>
                      <li><a id="TwitterOAuth_master" runat="server" onserverclick="AuthenticateTwitter" >
                            <img src="../Contents/Images/twt_icon.png" width="16" height="16" alt="" />
                            <span>Twitter</span> </a></li>
                       <%-- <li><a id="googleplus_connect" runat="server">
                            <img src="Contents/Images/google_plus.png" width="16" height="16" alt="" />
                            <span>Google Plus</span> </a></li>--%>
                        <li><a id="googleanalytics_connect_master" runat="server" href="#">
                            <img src="../Contents/Images/google_analytics.png" width="16" height="16" alt="" />
                            <span>Google Analytics</span> </a></li>
                        <li><a id="InstagramConnect_master"  runat="server" onserverclick="AuthenticateInstagram">
                            <img src="../Contents/Images/instagram_24X24.png" width="16" height="16" alt="" />
                            <span>Instagram</span> </a></li>
                     

                    </ul>
                </div>
                   
                    </div>
                    <div class="profile">
                    </div>
                    <asp:Label ID="username" runat="server" Style="color: White; float: right; font-size: 12px;
                        margin: 5px 13px 0 0;"></asp:Label>
                </div>
                <!--header_wrapper_bottom-->
                <div class="header_wrapper_bottom">
                    <div  class="social_crowdlogo">
                        <a href="/Home.aspx">
                           <img src="../Contents/Images/home/home-logo.png"  alt=""/></a></div>
                   <ul class="menu">
                        <li><a id="home" href="../Home.aspx"  title="Go to dashboard"><span
                            class="icon">
                            <img src="../Contents/Images/home.png" width="24" height="24" alt="" /></span> <span
                                class="content">HOME</span> </a></li>
                        <li class="break"></li>
                        <li><a id="message" href="../Message/Message.aspx" class="" title="Go to messages">
                            <span class="icon">
                                <img src="../Contents/Images/msg.png" width="24" height="19" alt="" /></span>
                            <span class="content">MESSAGES</span> </a></li>
                        <li class="break"></li>
                        <li><a id="feeds" href="../Feeds/Feeds.aspx" title="Go to timeline"><span class="icon">
                            <img src="../Contents/Images/feeds.png" width="24" height="24" alt="" /></span>
                            <span class="content">FEEDS</span> </a></li>
                        <li class="break"></li>
                        <li><a id="publishing" href="../Schedule.aspx"><span class="icon">
                            <img src="../Contents/Images/publish.png" width="24" height="24" alt="" /></span>
                            <span class="content">PUBLISHING</span> </a></li>
                        <li class="break"></li>
                        <li><a id="discovery" href="../Discovery/Discovery.aspx" title="Monitor our brands ,track new competition, find new costumers ">
                            <span class="icon">
                                <img src="../Contents/Images/discovery.png" width="24" height="24" alt="" /></span>
                            <span class="content">DISCOVERY</span> </a></li>
                        <li class="break"></li>
                        <li><a id="reports" href="../Reports/TwitterReport.aspx" title="View reports"><span class="icon">
                            <img src="../Contents/Images/reports.png" width="24" height="24" alt="" /></span>
                            <span class="content">REPORTS</span> </a></li>
                        <li class="break"></li>
                         <li><a id="A1" href="../Group/Group.aspx" title="View reports"><span class="icon">
                            <img src="../Contents/Images/reports.png" width="24" height="24" alt="" /></span>
                            <span class="content">GROUPS</span> </a></li>
                        <li class="break"></li>
                    </ul>
                    <ul>
                        <li><a class="modal" href="#dialog" name="modal">
                            <img src="../Contents/Images/Search.png" width="16" height="16" /></a></li>
                           
                        <%--   <li><a class="compose_msgbtn" href="#other_dialog" name="compose_msgbtn">Compose Message</a></li>--%>
                    </ul>
                    
                        <a href="#"><div id="composeBtn" class="compose">Compose</div></a>
                    
                </div>
                <!--end header_wrapper_bottom-->
            </div>
        </div>
        <%--<div class="header">
         <img src="../Contents/Images/Social-Crowd1.png"  alt=""/>
        </div>--%>
        <div class="container_main">
   
            <div class="container_wrapper">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
   
        </div>
    </div>
    <div id="mask" style="height: 775px;"></div>
   
 
    </form>
    <div id="popupchk">
        <span class="close_button b-close"><span id="close">X</span></span>
       
       
        <div id="content" role="main" style="padding: 0;">
            <section id="inbox" class="threefourth messages msg_view" style="margin: 0;">
                            <div id="inbox_messages" class="messages taskable">
                            
                            </div>
                            <div class="task_leave_comment">
	                            <div class="sub_small">Leave a Comment</div>
                            </div>
                            <div class="assign_task_to">
                            	<img src="../Contents/Images/blank_img.png" alt="" />
                                <textarea id="txttaskcomment" rows="" cols="" name="" placeholder="Your comment (viewable only to team members)"></textarea>
                            </div>
                            <div class="task_ws_tm_button_div">
                            	<input id="save_task" type="button" name="" value="SAVE"  onclick="savetask();"/>
                              <%--  <input id="cancel11" type="button" name="" value="CANCEL" />--%>
                            </div>
                        </section>
        </div>
        <div class="ws_msg_right" style="margin-right: 25px;">
            <div class="quarter">
                <div class="sub_small">
                    Assign Task To</div>
                <%--   <div class="button small pop1" data-bpopup="{"fadeSpeed":"slow", "followSpeed":1500, "modalColor":"greenYellow"}">hello</div>--%>
            </div>
            <div id="tasksteam" class="task_user_assign">
                <%--    <ul>
                            	<li>
                                	<a>
                                    	<img src="../Contents/Images/blank_img.png" alt="" /> 
                                        <span class="name">
                                        	anagha deshpande 
                                            <span class="online_status">
                                            	<span>.</span>online
                                            </span>
                                        </span>
                                        <span class="radio_button selected"></span>
                                    </a>
                                </li>
                                
                                <li>
                                	<a>
                                    	<img src="../Contents/Images/blank_img.png" alt="" /> 
                                        <span class="name">
                                        	anagha deshpande 
                                            <span class="offline_status">
                                            	<span>.</span>Offline
                                            </span>
                                        </span>
                                        <span class="radio_button"></span>
                                    </a>
                                </li>
                                
                                <li>
                                	<a>
                                    	<img src="../Contents/Images/blank_img.png" alt="" /> 
                                        <span class="name">
                                        	anagha deshpande 
                                            <span class="offline_status">
                                            	<span>.</span>Offline
                                            </span>
                                        </span>
                                        <span class="radio_button"></span>
                                    </a>
                                </li>
                                
                                <li>
                                	<a>
                                    	<img src="../Contents/Images/blank_img.png" alt="" /> 
                                        <span class="name">
                                        	anagha deshpande 
                                            <span class="offline_status">
                                            	<span>.</span>Offline
                                            </span>
                                        </span>
                                        <span class="radio_button"></span>
                                    </a>
                                </li>
                            </ul>--%>
            </div>
        </div>
    </div>
 
    <%--div for compose message--%>
    <div id="composeBox" class="compose_box">
      <span class="close_button b-close"><span id="Span1" onclick="closeonCompose()">X</span></span>
       <div class="newmsd">NEW MESSAGE</div>
       <div class="pht_text_counter">
         <div class="pht_bg">
            <div  class="bgpht"><img id="imageofuser" src="../Contents/Images/blank_img.png" alt=""  style="height:50px;"/></div>
            <div class="twitter_icon"><a href="#"><img id="socialIcon" src="../Contents/Images/twitter.png" alt="" border="none" width="20" /></a></div>
              <div id="loginContainer">
                <div id="loginButton"><img src="../Contents/Images/drop_arrow.png" alt="" /></div>
                <div style="clear:both"></div>
                <div id="loginBox">                
                   <div class="drop_top"></div>
                     <div class="drop_mid">   <img src="../Contents/Images/small_loader.gif" alt="" style="margin-left:90px;"/></div>
                <%--          <div class="twitte_text">TWITTER</div>
                        <div class="teitter">
                           <ul>
                              <li><a href="#"><img src="../Contents/Images/twitter.png" alt="" border="none" width="20" style="float:left;" /> <span style="float:left;margin: 3px 0 0 5px;">Sumitghosh</span></a></li>
                              <li><a href="#"><img src="../Contents/Images/twitter.png" alt="" border="none" width="20" style="float:left;" /> <span  style="float:left;margin: 3px 0 0 5px;">Raj07</span></a></li>
                           </ul>
                        </div>
                        
                         <div class="twitte_text">LINKEDIN</div>
                        <div class="teitter">
                           <ul>
                              <li><a href="#"><img src="../Contents/Images/link.png" alt="" border="none" width="18" style="float:left;" /><span style="float:left;margin: 3px 0 0 5px;"> Shyam SIngh</span></a></li>
                           </ul>
                        </div>
                        
                        <div class="twitte_text">FACEBOOK</div>
                        <div class="teitter">
                           <ul>
                              <li><a href="#"><img src="../Contents/Images/facebook.png" alt="" border="none" width="18" style="float:left;" /><span style="float:left;margin: 3px 0 0 5px;"> Shyam SIngh</span></a></li>
                              <li><a href="#"><img src="../Contents/Images/facebook.png" alt="" border="none" width="18" style="float:left;" /><span style="float:left;margin: 3px 0 0 5px;"> GLobussoft</span></a></li>
                           </ul>
                        </div>
                        
                     </div>--%>
                 
                </div>
            </div>
         </div>
         
         <div class="drop_textare"><textarea id="textareavaluetosendmessage"></textarea></div>
         
         <div id="messageCount" class="counter_bg">140</div>
         
    </div>
    
    
    <div class="pht_addbtn">
         <div id="addContainer">
                <div id="addButton"><img src="../Contents/Images/AddBtn.png" alt="" /></div>
               <div id="divformultiusers"></div>
                <div style="clear:both"></div>
                <div id="addBox">                
                    <div class="drop_top"></div>
                     <div class="drop_mid">  <img src="../Contents/Images/small_loader.gif" style="margin-left:90px;" alt=""/> </div>
                   <%--     <div class="twitte_text">TWITTER</div>
                        <div class="teitter">
                           <ul>
                              <li><a href="#"><img src="../Contents/Images/twitter.png" alt="" border="none" width="20" style="float:left;" /> <span style="float:left;margin: 3px 0 0 5px;">Sumitghosh</span></a></li>
                              <li><a href="#"><img src="../Contents/Images/twitter.png" alt="" border="none" width="20" style="float:left;" /> <span  style="float:left;margin: 3px 0 0 5px;">Raj07</span></a></li>
                           </ul>
                        </div>
                        
                         <div class="twitte_text">LINKEDIN</div>
                        <div class="teitter">
                           <ul>
                              <li><a href="#"><img src="../Contents/Images/link.png" alt="" border="none" width="18" style="float:left;" /><span style="float:left;margin: 3px 0 0 5px;"> Shyam SIngh</span></a></li>
                           </ul>
                        </div>
                        
                        <div class="twitte_text">FACEBOOK</div>
                        <div class="teitter">
                           <ul>
                              <li><a href="#"><img src="../Contents/Images/facebook.png" alt="" border="none" width="18" style="float:left;" /><span style="float:left;margin: 3px 0 0 5px;"> Shyam SIngh</span></a></li>
                              <li><a href="#"><img src="../Contents/Images/facebook.png" alt="" border="none" width="18" style="float:left;" /><span style="float:left;margin: 3px 0 0 5px;"> GLobussoft</span></a></li>
                           </ul>
                        </div>
                        
                     </div>--%>
                  
                </div>
            </div>
    </div>
        
    
            <div class="pht_addbtn">
      <%--         <div class="btn btn-success fileinput-button" style="background:url('../Contents/Images/attechphoto.png') transparent; height: 6px;width: 73px !important;margin: 12px 0 0 0; float:left; border:none;">
                   <input id="fileupload" type="file" name="files[]" multiple>
                </div>--%>

                <div class="send_btn"><a id="sendMessageBtn" onclick="SendMessage()" href="#"><img src="../Contents/Images/sendbtn.png" alt="" /></a></div>
               <%-- <div style="width:20px; height:20px;"><img src=</div>--%>
                
                 <div class="well">
       <%--     <div id="datetimepicker1" class="input-append date">
            <input data-format="dd/MM/yyyy hh:mm:ss" type="text"></input>
            <span class="add-on">
            <i data-time-icon="icon-time" data-date-icon="icon-calendar">
            </i>
            </span>
            </div>--%>
            </div>
          
                
              </div>

       
    </div>
   <%-- </div>
    </div>--%>

    <%--div for facebook user details in popup--%>
    <div id="facebookuserDetails" >
        <span class="close_button b-close"><span id="Span2">X</span></span>
        <div id="facebookdetails" role="main">
            <section id="facebookinbox" class="threefourth messages msg_view" style="margin: 0;">
                <div id="detailsfacebook" class="messages taskable">
                </div>
                </section>
        </div>
    </div>
    
    <%--div for userdetails for Twitter--%>
    <div id="userdetails" style="background-color: #FFFFFF; border-radius: 10px 10px 10px 10px;
        box-shadow: 0 0 25px 5px #999999; color: #111111; min-width: 1045px; padding: 25px;
        display: none;">
        <span class="close_button b-close"><span id="Span3">X</span></span>
        <div id="checkdetails" role="main">
            <section id="inbox1" class="threefourth messages msg_view" style="margin: 0;">
                <div id="details" class="messages taskable">
                </div>
             </section>
        </div>
    </div>


    <script type="text/javascript" language="javascript">
        $("#addprofilesfromMaster").click(function (e) {
            debugger;
              $("#expanderContentForMaster").slideToggle();
        });
          $("#facebook_connect_master").click(function (e) {
              debugger;
              ShowFacebookDialog(false);
              e.preventDefault();
          });

          $(function () {
              'use strict';
              // Change this to the location of your server-side upload handler:
              var url = (window.location.hostname === 'blueimp.github.com' ||
                        window.location.hostname === 'blueimp.github.io') ?
                        '//jquery-file-upload.appspot.com/' : 'server/php/';
              $('#fileupload').fileupload({
                  url: url,
                  dataType: 'json',
                  done: function (e, data) {
                      $.each(data.result.files, function (index, file) {
                          $('<p/>').text(file.name).appendTo('#files');
                      });
                  },
                  progressall: function (e, data) {
                      var progress = parseInt(data.loaded / data.total * 100, 10);
                      $('#progress .bar').css(
                        'width',
                        progress + '%'
                    );
                  }
              });
          });

          $("#composeBtn").click(function () {
              debugger;
              //  ("#composeBox").bPopup();
              $('#composeBox').bPopup({
                  fadeSpeed: 'slow', //can be a string ('slow'/'fast') or int
                  followSpeed: 1500, //can be a string ('slow'/'fast') or int
                  modalColor: 'black',
                  modalClose: false,
                  opacity: 0.6,
                  positionStyle: 'fixed'
              });

              var totalmessagewords = 140;
              bindProfilesComposeMessage();

              $('#textareavaluetosendmessage').bind('keyup', function () {

                  var charactersUsed = $(this).val().length;

                  if (charactersUsed > totalmessagewords) {
                      charactersUsed = totalmessagewords;
                      $(this).val($(this).val().substr(0, totalmessagewords));
                      $(this).scrollTop($(this)[0].scrollHeight);
                  }

                  var charactersRemaining = totalmessagewords - charactersUsed;

                  $('#messageCount').html(charactersRemaining);

              });
          });

          $('#commonmenuforAll').click(function () {
              $('#commonmenuforAllClick').toggle();
          });

       
    </script>
    
    
    
   
    
</body>
</html>
