<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="letTalkNew.MasterPage.Home" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <script>
        (function () { if (!/*@cc_on!@*/0) return; var e = "abbr,article,aside,audio,bb,canvas,datagrid,datalist,details,dialog,eventsource,figure,footer,header,hgroup,mark,menu,meter,nav,output,progress,section,time,video".split(','), i = e.length; while (i--) { document.createElement(e[i]) } })()
    </script>
    <!--[if lt Ie 9]>
        <script src="js/html5.js" type="text/javascript"></script>
    <![endif]-->
    

    <link href="<%= Page.ResolveUrl("~/Contents/css/Style.css")%>" rel="stylesheet" type="text/css" />
	<link href="<%= Page.ResolveUrl("~/Contents/css/grid.css")%>" rel="stylesheet" type="text/css" />
	<link href="<%= Page.ResolveUrl("~/Contents/css/reset.css")%>" rel="stylesheet" type="text/css" />
	<link href="<%= Page.ResolveUrl("~/Contents/css/admin.css")%>" rel="stylesheet" type="text/css" />
	<link href="<%= Page.ResolveUrl("~/Contents/css/download.css")%>" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
    <script src="<%= Page.ResolveUrl("~/Contents/js/Home.js")%>" type="text/javascript"></script>
    <script src="<%= Page.ResolveUrl("~/Contents/js/Message.js")%>" type="text/javascript"></script>
    <script src="<%= Page.ResolveUrl("~/Contents/js/Helper.js")%>" type="text/javascript"></script>
    <script src="<%= Page.ResolveUrl("~/Contents/js/Feeds.js")%>" type="text/javascript"></script>
    <script src="<%= Page.ResolveUrl("~/Contents/js/publishing.js")%>" type="text/javascript"></script>
    <script src="<%=Page.ResolveUrl("~/Contents/js/Events.js")%>" type="text/javascript"></script>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>

	<!--[if Ie 7]>
    <link href="<%= Page.ResolveUrl("~/Contents/css/grid.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%= Page.ResolveUrl("~/Contents/css/reset.css")%>" rel="stylesheet" type="text/css"/>
    <link href="<%= Page.ResolveUrl("~/Contents/css/admin.css")%>" rel="stylesheet" type="text/css"/>
    <link href="<%= Page.ResolveUrl("~/Contents/css/download.css")%>" rel="stylesheet" type="text/css"/>
    <!--[if Ie 7]>
        <style type="text/css">
            nav > .menu > ul { width:610px; margin:0 auto;}
            nav > .menu > ul li {float:left;}
            .cirlce_chart{position:relative;}
            .cirlce_chart > .value{margin-top:35px; margin-left:15px; width:80px; text-align:center;}
            li{float:left;}
            section > .main > .section_top > .container_right > .graph > .social_graph ul > li > .social_activity_links > ul > li > .tabs > .scl_activity_links{margin-left:0;}
        </style>
    <![endif]-->
    <!--[if Ie 8]>
        <style type="text/css">            
            .cirlce_chart{position:relative;}
            .cirlce_chart > .value{margin-top:35px; margin-left:15px; width:80px; text-align:center;}
        </style>
    <![endif]-->
    <script src="<%= Page.ResolveUrl("~/Contents/js/jquery-1.9.1.min.js")%>" type="text/javascript"></script>
    <script src="../Contents/js/jquery.bpopup.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {

           // $(".open_profile").hide();
            $('.menu ul li a').click(function () {
                $('.menu ul li a').removeClass('active');
                $(this).addClass('active');
            });
            $('.mailbox_bot ul li').click(function () {
                $('.mailbox_bot ul li').removeClass('active');
                $(this).addClass('active');
            });

            $('.profile_add_btn').click(function () {
                $('#linkbox').slideToggle();
            });


            //$('.profile_add_btn').hover(function(){
            //$('#linkbox').slideToggle();
            //});


            $('.mailbox_bot ul li').click(function () {
                $('.mailbox_bot ul li').removeClass('active');
                $(this).addClass('active');
            });
            $('.create_event').click(function () {
                $('.open_create_event').bPopup();
            });
        });
    </script>
    <script type="text/javascript">

        $(function () {

            var indicator = $('#indicator'),
					indicatorHalfWidth = indicator.width() / 2,
					lis = $('#tabs').children('li');

            $("#tabs").tabs("#content section", {
                effect: 'fade',
                fadeOutSpeed: 0,
                fadeInSpeed: 400,
                onBeforeClick: function (event, index) {
                    var li = lis.eq(index),
					    newPos = li.position().left + (li.width() / 2) - indicatorHalfWidth;
                    indicator.stop(true).animate({ left: newPos }, 600, 'easeInOutExpo');
                }
            });

        });
      

        function addprofile() {
            $('.open_profile').slideToggle();
        }

       

        
	</script>

	<!-- stylesheets -->
    
	
	<script type="text/javascript" src="<%= Page.ResolveUrl("~/Contents/js/jquery.reveal.js")%>"></script>

	<!-- javascript -->
	
	<script type="text/javascript" src="<%= Page.ResolveUrl("~/Contents/js/jquery.tools.min.js")%>"></script>
	<script type="text/javascript" src="<%= Page.ResolveUrl("~/Contents/js/jquery.easing.1.3.js")%>"></script>
  
    <script src="../Contents/js/jquery.bpopup-0.9.3.min.js" type="text/javascript"></script>
	<!--[if lt IE9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
   
    <!-- stylesheets -->
    <script type="text/javascript" src="<%= Page.ResolveUrl("~/Contents/js/jquery.reveal.js")%>"></script>
    <!-- javascript -->
    <script type="text/javascript" src="<%= Page.ResolveUrl("~/Contents/js/jquery.tools.min.js")%>"></script>
    <script type="text/javascript" src="<%= Page.ResolveUrl("~/Contents/js/jquery.easing.1.3.js")%>"></script>
    <script src="<%= Page.ResolveUrl("~/Contents/js/Home.js")%>" type="text/javascript"></script>
    <script src="<%= Page.ResolveUrl("~/Contents/js/Message.js")%>" type="text/javascript"></script>
    <script src="<%= Page.ResolveUrl("~/Contents/js/Helper.js")%>" type="text/javascript"></script>
    <script src="<%= Page.ResolveUrl("~/Contents/js/Feeds.js")%>" type="text/javascript"></script>
    <!--[if lt IE9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
   

   <%-- <script src="../Contents/js/mopTip-2.2.js" type="text/javascript"></script>
    <script src="../Contents/js/jquery.pngFix-1.2.js" type="text/javascript"></script>
       --%> 
        <script type="text/javascript">
            $(document).ready(function () {
//                $("#demo1Btn").mopTip({ 'w': 150, 'style': "overOut", 'get': "#demo1" });
//                $("#demo2Btn").mopTip({ 'w': 150, 'style': "overClick", 'get': "#demo2" });
//                $("#demo3Btn").mopTip({ 'w': 150, 'style': "overOut", 'get': "#demo3" });
//                $("#demo4Btn").mopTip({ 'w': 150, 'style': "overClick", 'get': "#demo4" });
//                $("#demo5Btn").mopTip({ 'w': 150, 'style': "overOut", 'get': "#demo5" });
            });
		</script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="page">
        <header>
          <div class="header">
            <div class="letstalk_logo"> <a href="<%= Page.ResolveUrl("~/Home.aspx")%>"><img src="<%= Page.ResolveUrl("~/Contents/img/letstalk_logo.png")%>" alt="" /></a> </div>
            <nav>
              <div class="menu">
                <ul>
                  <li><a class="menu_link_bg home" href="<%= Page.ResolveUrl("~/Home.aspx")%>">
                    <div class="menu_tab_name">Home</div>
                    </a></li>
                   <%--  <li><a class="menu_link_bg group-1" href="#">
                    <div class="menu_tab_name">Group Message (s)</div>
                    </a></li>--%>
                  <li><a class="menu_link_bg message" href="<%=Page.ResolveUrl("~/Message/Messages.aspx")%>">
                    <div class="menu_tab_name">individual Message (s)</div>
                    </a></li>
                  <li><a class="menu_link_bg download" href="<%=Page.ResolveUrl("~/Feeds/Feed.aspx")%>">
                    <div class="menu_tab_name">Feeds</div>
                    </a></li>
                  <li><a class="menu_link_bg group" href="<%=Page.ResolveUrl("~/Publishing.aspx")%>">
                    <div class="menu_tab_name">Publishing</div>
                    </a></li>
                  <li><a class="menu_link_bg reports" href="<%=Page.ResolveUrl("~/Discovery.aspx")%>">
                    <div class="menu_tab_name" >Discovery</div>
                    </a></li>
                  <li><a class="menu_link_bg settings" href="<%=Page.ResolveUrl("~/Reports/GroupStats.aspx")%>">
                    <div class="menu_tab_name">Reports</div>
                    </a></li>

                    <li><a class="menu_link_bg group-1" href="<%=Page.ResolveUrl("~/Blog.aspx")%>">
                    <div class="menu_tab_name">Blogs</div>
                    </a></li>
                </ul>
              </div>
            </nav>
            <div class="logout"><a href="<%=Page.ResolveUrl("~/Default.aspx?hint=logout")%>"><img src="<%=Page.ResolveUrl("~/Contents/img/logout.png")%>" alt="" /></a></div>
          </div>
        </header>
    </div>
    <!-- Header-->
    <section>
          <div class="main"> 
            
            <!--section_top-->
            <div class="section_top"> 

               <!--aside-->
              <aside>
                <div class="lsidebar">
                  <div class="userprofile">
                  
                    <div class="userphoto">
                        <div id="set">
                            <a href="../Settings/PersonalSetting.aspx"><img src="../Contents/img/setting_icon.png"></a>
                        </div>
                      <div class="circle3 circle">
                        <div class="circle4 circle"> <img id="profileImg" runat="server" alt="" /> </div>
                      </div>
                    </div>
                    <div class="user_details">
                      <div class="welcome">Welcome</div>
                      <div class="profilename" id="profileName" runat="server">PROFILE NAME</div>
                     <%-- <div class="usercountry">@USA</div>--%>
                    </div>
                  </div>
                  <div class="msgtask">
                    <div class="msg_group">
                      <div class="msgroup_all msgicon"></div>
                      <div class="group_details"><span runat="server" id="incom_messages">You have 0 Message</span></div>
                    </div>
                    <div class="task_group">
                      <div class="msgroup_all taskicon"></div>
                      <div class="group_details"><span runat="server" id="incom_tasks">You have 0 Task</span></div>
                    </div>
                  </div>
                  <div class="composemsg">
                    <textarea id="txtCompose" rows="5" placeholder="Compose a Message" cols="5"></textarea>
                    <div id="compose_message">
                    	<div class="f_right f14 bold" id="demo4Btn" style="cursor: default;">
                        	<span class="add_btn">
                        	    <a onclick="addprofile();">Add</a>
                                <span class="open_profile" style="display:none;">
                                        <div class="drop_top_left"></div>
                                        <div id="composeMaster" class="drop_mid loginbox">
                                           <%-- <div class="teitter">
                                                <ul>
                                                    <li>
                                                        <a id="A2">
                                                            <img width="18" border="none" src="../Contents/img/facebook.png" alt="" style="float:left;">
                                                            <span style="float:left;margin: 3px 0 0 5px;">Facebook</span>
                                                        </a>
                                                    </li>                                                        
                                                </ul> 
                                                </div>
                                            <div class="teitter">
                                                <ul>
                                                    <li>
                                                        <a href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$TwitterOAuth','')" id="A3">
                                                            <img width="18" border="none" src="../Contents/img/twitter.png" alt="" style="float:left;">
                                                            <span style="float:left;margin: 3px 0 0 5px;">Twitter</span>
                                                        </a>
                                                    </li>
                                                </ul> 
                                                </div>
                                            <div class="teitter">
                                                <ul>
                                                    <li>
                                                        <a href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$LinkedInLink','')" id="A4">
                                                            <img width="18" border="none" src="../Contents/img/link.png" alt="" style="float:left;">
                                                            <span style="float:left;margin: 3px 0 0 5px;">LinkedIn</span>
                                                        </a>
                                                    </li>
                                                </ul>       
                                                </div>
                                            <div class="teitter">
                                                <ul>
                                                    <li>
                                                        <a href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$InstagramConnect','')" id="A5">
                                                            <img width="18" border="none" src="../Contents/img/instagram_24X24.png" alt="" style="float:left;">
                                                            <span style="float:left;margin: 3px 0 0 5px;">Instagram</span>
                                                        </a>
                                                    </li>
                                                </ul> 
                                                </div>
                                            <div class="teitter">
                                                <ul>
                                                    <li>
                                                        <a href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$GooglePlusConnect','')" id="A6">
                                                            <img width="18" border="none" src="../Contents/img/google_plus.png" alt="" style="float:left;">
                                                            <span style="float:left;margin: 3px 0 0 5px;">Google Plus</span>
                                                        </a>
                                                    </li>
                                                </ul> 
                                                </div>
                                            <div class="teitter">
                                                <ul>
                                                    <li>
                                                        <a href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$GoogleAnalyticsConnect','')" id="A7">
                                                            <img width="18" border="none" src="../Contents/img/an_24X24.png" alt="" style="float:left;">
                                                            <span style="float:left;margin: 3px 0 0 5px;">Google Analytics</span>
                                                        </a>
                                                    </li>
                                                </ul> 
                                                </div>--%>
                                        </div>
                                </span>
                            </span>
                        </div>
                            <div class="hidden">
                              <div id="demo4">
                              	<ul id="demo_link">
                                    <li><img src="../Contents/img/facebook.png"><a href="#">Facebook</a></li>
                                    <li><img src="../Contents/img/twitter.png"><a href="#">Twitter</a></li>
                                    <li><img src="../Contents/img/linked_25X24.png"><a href="#">Linkedin</a></li>
                                    <li><img src="../Contents/img/google_plus.png"><a href="#">google plus</a></li>
                                  </ul>
                              </div>
                         </div>
                         <input type="button" onclick="SendMessage()" value="Send">
                         <div id="profilesadd" class="add_profile_content">
                           <%-- <span class="btn span_add">
                                <img width="15" alt="" src="../Contents/img/twitter.png"></img>
                                Brandzter01
                                <span class="close pull-right" data-dismiss="alert">×</span>
                            </span>
                            <span class="btn span_add">
                                <img width="15" alt="" src="../Contents/img/twitter.png"></img>
                                Brandzter01
                                <span class="close pull-right" data-dismiss="alert">×</span>
                            </span>
                            <span class="btn span_add">
                                <img width="15" alt="" src="../Contents/img/twitter.png"></img>
                                Brandzter01
                                <span class="close pull-right" data-dismiss="alert">×</span>
                            </span>
                            <span class="btn span_add">
                                <img width="15" alt="" src="../Contents/img/twitter.png"></img>
                                Brandzter01
                                <span class="close pull-right" data-dismiss="alert">×</span>
                            </span>
                            <span class="btn span_add">
                                <img width="15" alt="" src="../Contents/img/twitter.png"></img>
                                Brandzter01
                                <span class="close pull-right" data-dismiss="alert">×</span>
                            </span>
                            <span class="btn span_add">
                                <img width="15" alt="" src="../Contents/img/twitter.png"></img>
                                Brandzter01
                                <span class="close pull-right" data-dismiss="alert">×</span>
                            </span>
                            <span class="btn span_add">
                                <img width="15" alt="" src="../Contents/img/twitter.png"></img>
                                Brandzter01
                                <span class="close pull-right" data-dismiss="alert">×</span>
                            </span>
                            <span class="btn span_add">
                                <img width="15" alt="" src="../Contents/img/twitter.png"></img>
                                Brandzter01
                                <span class="close pull-right" data-dismiss="alert">×</span>
                            </span>
                            <span class="btn span_add">
                                <img width="15" alt="" src="../Contents/img/twitter.png"></img>
                                Brandzter01
                                <span class="close pull-right" data-dismiss="alert">×</span>
                            </span>
                            <span class="btn span_add">
                                <img width="15" alt="" src="../Contents/img/twitter.png"></img>
                                Brandzter01
                                <span class="close pull-right" data-dismiss="alert">×</span>
                            </span>
                            <span class="btn span_add">
                                <img width="15" alt="" src="../Contents/img/twitter.png"></img>
                                Brandzter01
                                <span class="close pull-right" data-dismiss="alert">×</span>
                            </span>
                            <span class="btn span_add">
                                <img width="15" alt="" src="../Contents/img/twitter.png"></img>
                                Brandzter01
                                <span class="close pull-right" data-dismiss="alert">×</span>
                            </span>--%>
                         </div>
                    </div>
                  </div>
                  <aside style="width:auto;"> 
                <!--leftsidebar_bot-->
                <div class="leftsidebar_bot"> 
                  <!--lsidebar-->
                  <div class="lsidebar"> 
                    <!--mailbox-->
                    <div class="mailbox"> 
                      <!--mailbox_top-->
                      <div class="mailbox_top"> MAIL BOX </div>
                      <!--end mailbox_top--> 
                      
                      <!--mailbox_bot-->
                      <div class="mailbox_bot">
                        <ul>
                          <li class="active">
                            <div class="mail_tab"><a href="../Message/Messages.aspx">Inbox</a></div>
                            <div class="mail_tab_icon inbox"></div>
                          </li>
                         <%-- <li>
                            <div class="mail_tab">Email Location</div>
                            <div class="mail_tab_icon location"></div>
                          </li>
                          <li>
                            <div class="mail_tab">Email Favorite</div>
                            <div class="mail_tab_icon favourite"></div>
                          </li>--%>
                          <li>
                            <div class="mail_tab"><a href="../Reports/TwitterReport.aspx">Email Reports</a></div>
                            <div class="mail_tab_icon reports"></div>
                          </li>
                          <li>
                            <div class="mail_tab"><a href="../Settings/PersonalSetting.aspx">Settings</a></div>
                            <div class="mail_tab_icon settings"></div>
                          </li>
                        </ul>
                      </div>
                      <!--end mailbox_bot--> 
                    </div>
                    <!--end mailbox--> 
                    
                    <!--banner-->
                
                    <div class="banner"> <img src="<%=Page.ResolveUrl("~/Contents/img/banner.png")%>" alt="" /> </div>
                    <!--end banner--> 
                  </div>
                  <!--END lsidebar--> 
                </div>
                <!--end leftsidebar_bot--> 
              </aside>
                </div>
              </aside>
              <!--end aside--> 


              <!--container_right-->
                <div class="container_right">
                    <div class="profile_div">
                        <div class="profile_connection">
                            <div class="title">Profile</div>
                            <div class="profile_connect">Connected</div>
                        </div>
                        <div class="profile_users">
                            <ul id="manageprofiles">
                                <%-- <li>
                                    <div class="userpictiny">
                                        <a target="_blank" href="#">
                                            <img src="../Contents/img/photo.png" alt="" />
                                        </a><a class="userurlpic fb_icon" title="" href="#"></a>
                                    </div>
                                </li>
                                <li>
                                    <div class="userpictiny">
                                        <a target="_blank" href="#">
                                            <img src="../Contents/img/photo.png" alt="" />
                                        </a><a class="userurlpic twt_icon" title="" href="#"></a>
                                    </div>
                                </li>
                                <li>
                                    <div class="userpictiny">
                                        <a target="_blank" href="#">
                                            <img src="../Contents/img/photo.png" alt="" />
                                        </a><a class="userurlpic dribble_icon" title="" href="#"></a>
                                    </div>
                                </li>
                                <li>
                                    <div class="userpictiny">
                                        <a target="_blank" href="#">
                                            <img src="../Contents/img/photo.png" alt="" />
                                        </a><a class="userurlpic fb_icon" title="" href="#"></a>
                                    </div>
                                </li>
                                <li>
                                    <div class="userpictiny">
                                        <a target="_blank" href="#">
                                            <img src="../Contents/img/photo.png" alt="" />
                                        </a><a class="userurlpic twt_icon" title="" href="#"></a>
                                    </div>
                                </li>
                                <li>
                                    <div class="userpictiny">
                                        <a target="_blank" href="#">
                                            <img src="../Contents/img/photo.png" alt="" />
                                        </a><a class="userurlpic dribble_icon" title="" href="#"></a>
                                    </div>
                                </li>--%>
                            </ul>
                        </div>
                        <div class="social_connection_group">
                            <div class="socialconnection_top">
                                Social Connects</div>
                            <div class="socialconnection_bot">
                                <ul>
                                    <li><a id="facebook_connect" class="social_links fb_icon"></a></li>
                                    <li><a id="twtConnect" runat="server" onserverclick="AuthenticateTwitter" class="social_links twt_icon">
                                    </a></li>
                                    <li><a id="gplusConnect" runat="server" onserverclick="AuthenticateGooglePlus" class="social_links gplus_icon">
                                    </a></li>
                                    <li><a id="linkConnect" runat="server" onserverclick="AuthenticateLinkedin" class="social_links linkedin_icon">
                                    </a></li>
                                 <%--   <li><a class="social_links p_icon"></a></li>
                                    <li><a class="social_links n_icon"></a></li>--%>
                                    <li><a id="insConnect" runat="server" onserverclick="AuthenticateInstagram" class="social_links another_icon">
                                    </a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="profile_add_div" id="demo2Btn">
                            <div class="profile_add_btn"></div>
                            <div class="profile_describe" id="usedAccount" runat="server">7 out of 20</div>
                            <div style="" id="linkbox">
                                 <ul></ul>
                                 <div class="drop_top"></div>
                                <div class="drop_mid loginbox">
                                    <div class="teitter">
                                        <ul>
                                            <li>
                                                <a id="A1">
                                                    <img width="18" border="none" src="../Contents/img/facebook.png" alt="" style="float:left;">
                                                    <span style="float:left;margin: 3px 0 0 5px;">Facebook</span>
                                                </a>
                                            </li>                                                        
                                        </ul> 
                                        </div>
                                    <div class="teitter">
                                        <ul>
                                            <li>
                                                <a href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$TwitterOAuth','')" id="ContentPlaceHolder1_TwitterOAuth">
                                                    <img width="18" border="none" src="../Contents/img/twitter.png" alt="" style="float:left;">
                                                    <span style="float:left;margin: 3px 0 0 5px;">Twitter</span>
                                                </a>
                                            </li>
                                        </ul> 
                                        </div>
                                    <div class="teitter">
                                        <ul>
                                            <li>
                                                <a href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$LinkedInLink','')" id="ContentPlaceHolder1_LinkedInLink">
                                                    <img width="18" border="none" src="../Contents/img/link.png" alt="" style="float:left;">
                                                    <span style="float:left;margin: 3px 0 0 5px;">LinkedIn</span>
                                                </a>
                                            </li>
                                        </ul>       
                                        </div>
                                    <div class="teitter">
                                        <ul>
                                            <li>
                                                <a href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$InstagramConnect','')" id="ContentPlaceHolder1_InstagramConnect">
                                                    <img width="18" border="none" src="../Contents/img/instagram_24X24.png" alt="" style="float:left;">
                                                    <span style="float:left;margin: 3px 0 0 5px;">Instagram</span>
                                                </a>
                                            </li>
                                        </ul> 
                                        </div>
                                        <div class="teitter">
                                        <ul>
                                            <li>
                                                <a href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$GooglePlusConnect','')" id="ContentPlaceHolder1_GooglePlusConnect">
                                                    <img width="18" border="none" src="../Contents/img/google_plus.png" alt="" style="float:left;">
                                                    <span style="float:left;margin: 3px 0 0 5px;">Google Plus</span>
                                                </a>
                                            </li>
                                        </ul> 
                                        </div>
                                        <div class="teitter">
                                        <ul>
                                            <li>
                                                <a href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$GoogleAnalyticsConnect','')" id="ContentPlaceHolder1_GoogleAnalyticsConnect">
                                                    <img width="18" border="none" src="../Contents/img/an_24X24.png" alt="" style="float:left;">
                                                    <span style="float:left;margin: 3px 0 0 5px;">Google Analytics</span>
                                                </a>
                                            </li>
                                        </ul> 
                                        </div>
                                </div>
                           </div>
                        </div>
            
                    </div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                    </asp:ContentPlaceHolder>

               </div>

          </div>
            <!--end section_top--> 
            
            <!--section_bot-->
            </div>
        </section>
    <div class="clear">
    </div>
    </form>

    <script src="<%=Page.ResolveUrl("~/Contents/js/alertify.min.js")%>" type="text/javascript"></script>
    <link href="<%=Page.ResolveUrl("~/Contents/css/alertify.core.css")%>" rel="stylesheet"
        type="text/css" />
    <link href="<%=Page.ResolveUrl("~/Contents/css/alertify.default.css")%>" rel="stylesheet"
        type="text/css" />
    <script src="<%=Page.ResolveUrl("~/Contents/js/Helper.js")%>" type="text/javascript"></script>
    <script src="<%=Page.ResolveUrl("~/Contents/js/Home.js")%>" type="text/javascript"></script>
    <script src="<%=Page.ResolveUrl("~/Contents/js/Feeds.js")%>" type="text/javascript"></script>
    <script src="<%=Page.ResolveUrl("~/Contents/js/Message.js")%>" type="text/javascript"></script>
    <script src="<%=Page.ResolveUrl("~/Contents/js/master.js")%>" type="text/javascript"></script>
    <script src="<%=Page.ResolveUrl("~/Contents/js/Events.js")%>" type="text/javascript"></script>
    <script src="../Contents/js/SimplePopup.js" type="text/javascript"></script>
    <script src="<%=Page.ResolveUrl("~/Contents/js/jquery.bpopup-0.9.3.min.js")%>" type="text/javascript"></script>
      <style type="text/css">
        .web_dialog_overlay
        {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            background: #000000;
            opacity: .15;
            filter: alpha(opacity=15);
            -moz-opacity: .15;
            z-index: 101;
            display: none;
        }
        
        .web_dialog
        {            
            width: 380px;
            z-index: 102;
            height:200px;
            overflow-x:hidden;
            overflow-y:auto;
        }
        
        .web_dialog_title
        {
            border-bottom: solid 2px #336699;
            background-color: #336699;
            padding: 4px;
            color: White;
            font-weight:bold;
        }
        
        #fbConnect,
        #fbConnect1
        {
            background-color: #FFFFFF;
            border: 3px solid #D49188;
            border-radius: 10px 10px 10px 10px;
            font-family: Verdana;
            font-size: 10pt;
            height: 200px;
            left: 50%;
            margin-left: -190px;
            margin-top: -100px;
            overflow-x: hidden;
            overflow-y: auto;
            padding: 20px;
            position: fixed;
            top: 50%;
            width: 380px;
            z-index: 102;
        }
        .web_dialog >li
        {
            border: 1px solid #9EC1F7;
            border-radius: 5px 5px 5px 5px;
            float: left;
            height: auto;
            margin-left: 30px;
            margin-top: 10px;
            padding: 10px 7px;
            width: 300px;
        }
        
        .web_dialog_title a
        {
            color: White;
            text-decoration: none;
        }
        .align_right
        {
            text-align: right;
        }
        .MainContent_fbpage 
        {
            border-top: 1px solid #D49188;
            float: left;
            margin-left: 27px;
            margin-top: 13px;
            padding-top: 13px;
            width: 325px !important;
        }
        #btnSubmit,
        #btnSubmit1
        {
            background: none repeat scroll 0 0 #D49188;
            border-radius: 5px 5px 5px 5px;
            clear: right;
            color: #FFFFFF;
            float: right;
            font-family: Arial;
            font-size: 13px;
            height: auto;
            margin-right: 32px;
            padding: 5px;
            width: 95px;
        }
        #MainContent_fbpage > div > a >span
        {
            border: 1px solid #95B5E2;
            color: #194385;
            float: left;
            font-family: Arial;
            font-size: 13px;
            height: auto;
            margin-bottom: 10px;
            padding: 9px;
            width: 300px;
        }
        
        .fbweb_dialog 
        {
            font-family: Verdana;
            font-size: 10pt;
            left: 50%;
            margin-left: 6px;
            margin-top: 19px;
            padding: 0;
            top: 50%;
        }
.fbweb_dialog > li {
    border: 1px solid #D49188;
    border-radius: 5px 5px 5px 5px;
    float: left;
    height: auto;
    margin-left: 30px;
    margin-top: 10px;
    padding: 10px 7px;
    list-style:none;
    width: 300px;
}
.fbweb_dialog > li > a
{
    text-decoration:none;
}
    </style> 
    <script type="text/javascript" language="javascript">
        $(document).ready(function () {

            $(".home").addClass('active');
            $(".message").removeClass('active');
            $(".download").removeClass('active');
            $(".group").removeClass('active');
            $(".reports").removeClass('active');
            $(".settings").removeClass('active');

            BindSocialProfiles();
            bindProfilesComposeMessage();
            $("#facebook_connect").click(function (e) {
                debugger;
                ShowDialogHome(false);
                e.preventDefault();
            });

            $("#btnSubmit").click(function (e) {
                debugger;
                HideDialogHome();
                e.preventDefault();
                //
            });


            $("#A1").click(function (e) {
                $('#linkbox').slideToggle();
                debugger;
                ShowDialogHome(false);
                e.preventDefault();
            });
        });
    </script>
        <div id="overlay" class="web_dialog_overlay"></div>
    <div id="fbConnect1" style="display: none;">
        <div class="fbweb_dialog">
            <li><a id="fb_account" runat="server" onserverclick="AuthenticateFacebook">
                <img src="../Contents/img/fb_24X24.png" width="16" height="16" alt="" />
                <span>Facebook account</span> </a></li>
            <li><a id="fb_pages" runat="server" onserverclick="fbPage_connect">
                <img src="../Contents/img/fb_24X24.png" width="16" height="16" alt="" />
                <span>Fan Page</span> </a></li>
            <div id="fbpage" class="MainContent_fbpage" runat="server">
            </div>
            <input id="btnSubmit" type="button" value="Cancel" />
        </div>
    </div>

     <%--div for facebook user details--%>
    <div id="facebookuserDetails" style="display:none;">
        <span class="close_button b-close"><span id="Span2">X</span></span>
        <div id="facebookdetails" role="main">
            <section id="facebookinbox" class="threefourth messages msg_view" style="margin: 0;">
                <div id="detailsfacebook" class="messages taskable">
                </div>
            </section>
        </div>
    </div>

</body>
</html>
