<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WooSuite.MasterPage.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
<!---/Date Time Picker-->
<link href="<% = Page.ResolveUrl("~/Contents/css/Style_previous.css")%>" rel="stylesheet" type="text/css" />
<link href="<% = Page.ResolveUrl("~/Contents/css/bootstrap.min.css")%>" rel="stylesheet" type="text/css" />
<link href="<% = Page.ResolveUrl("~/Contents/css/admin.css")%>" rel="stylesheet" type="text/css" />
<link href="<% = Page.ResolveUrl("~/Contents/css/jquery.mCustomScrollbar.css")%>" rel="stylesheet" type="text/css" />
<link href="<% = Page.ResolveUrl("~/Contents/css/bootstrap-responsive.min.css")%>" rel="stylesheet" type="text/css" />
<!---Date Time Picker-->

<script type="text/javascript" src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/js/bootstrap.min.js"></script>
<script src="<% = Page.ResolveUrl("~/Contents/js/bootstrap-datetimepicker.min.js")%>" type="text/javascript"></script>
<script src="<% = Page.ResolveUrl("~/Contents/js/jquery.session.js")%>" type="text/javascript"></script>


<script src="<% = Page.ResolveUrl("~/Contents/js/jquery.mCustomScrollbar.concat.min.js")%>" type="text/javascript"></script>
<script src="<% = Page.ResolveUrl("~/Contents/js/login.js")%>" type="text/javascript"></script>


 <%--this is for stylish alert box--%>
<script src="<% = Page.ResolveUrl("~/Contents/js/alertify.min.js")%>" type="text/javascript"></script>
<link href="<% = Page.ResolveUrl("~/Contents/css/alertify.core.css")%>" rel="stylesheet" type="text/css" />
<link href="<% = Page.ResolveUrl("~/Contents/css/alertify.default.css")%>" rel="stylesheet" type="text/css" id="toggleCSS" />

<!-- The Iframe Transport is required for browsers without support for XHR file uploads -->



<script src="<% = Page.ResolveUrl("~/Contents/js/Home.js")%>" type="text/javascript"></script>
<script src="<% = Page.ResolveUrl("~/Contents/js/Message.js")%>" type="text/javascript"></script>
<script src="<% = Page.ResolveUrl("~/Contents/js/Helper.js")%>" type="text/javascript"></script>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <title>MoopleSocial</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--[if IE 7]>
			<link href="Contents/css/font-awesome-ie7.min.css" rel="stylesheet">
		<![endif]-->
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
			<script src="Contents/js/html5shiv.js"></script>
            <script src="Contents/js/excanvas.js" type="text/javascript"></script>
		<![endif]-->
        <script type="text/javascript">
            $(document).ready(function () {
                $('.cross').click(function () {
                    debugger;
                    $('.rederrormsg').fadeOut();
                    $('.greenerrormsg').fadeOut();
                });

            });
            $(function () {            
                window.onbeforeunload = confirmExit;
                function confirmExit() {
                    $.ajax
                     ({
                            type: 'POST',
                            url: 'AjaxLogin.aspx?op=removeuser',
                            contentType: "application/json; charset=utf-8",
                            success: function (data) {
                              
                            }
                        });
                 //   return "If you leave this page you will lose your changes. Are you sure?";
                }
//                $(function () {
//                    //                    $("a").click(function () {
//                    //                        window.onbeforeunload = null;
//                    //                    });
//                    $("input").click(function () {
//                        window.onbeforeunload = null;
//                    });
//                });
            });
        </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="header">
        <div id="top-nav">
            <div class="container">
                <div id="logo">
                    <a href="">
                        <img src="<% = Page.ResolveUrl("~/Contents/img/admin/logo.png")%>" alt="WOOSUITE" /></a>
                </div>
                <div id="infocontainer">
						<div id="msgcontainer">
							<div id="msgcontent"><a href="/Message/Messages.aspx"><img alt="" src="<% = Page.ResolveUrl("~/Contents/img/admin/msgtiny.png")%>"/><span runat="server" id="incom_messages">0</span></a></div>
							<div id="tskcontent"><a href="/Message/Task.aspx"><img alt="" src="<% = Page.ResolveUrl("~/Contents/img/admin/remotetiny.png")%>"><span runat="server" id="incom_tasks">0</span></a></div>
						</div>
						Information! Now You have <a href="/Message/Messages.aspx" id="incomMessages" runat="server">25</a> Incoming Message and <a runat="server" id="incomTasks" href="~/Message/Task.aspx">0</a> Task

                        
                    <div  id="errsuccess" class="greenerrormsg"><span id="errsuccessmsg" class="msg">Successfull your work</span>          <span class="cross">X</span></div>                   
			  </div>
                
                <div id="cmposecontainer">
                <div id="logout"><a href="../Default.aspx"><img src="<% = Page.ResolveUrl("~/Contents/img/logout_woo.png")%>" style="margin-right:4px;" alt="" /><b>Logout</b></a></div>
                    <div id="composecontent">

                        <a href="#">
                            <img src="<% = Page.ResolveUrl("~/Contents/img/admin/111.png")%>" />
                            Compose</a>
                    </div>
                    <div id="searchcontent">
                        <a href="#">
                            <img src="<% = Page.ResolveUrl("~/Contents/img/admin/061.png")%>" /></a>
                    </div>
                </div>
            </div>
        </div>
        <div id="navi">
         
            <div class="container">
            <div class="row-fluid">
            <div class="span3">
                <div id="usercontainer">
                    <div id="userimg" runat="server">
                    </div>
                    <div id="usernm" runat="server">
                    </div>
                </div>
                  <div id="topbtn">
                    <div class="navbar">
                        <div class="navbar-inner">
                            <ul class="nav">
                                <li class="dropdown">
                                <%--<a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <img src="<% = Page.ResolveUrl("~/Contents/img/admin/inter.png" alt="">Inter<b class="caret" style="margin-left: 60px;
                                        margin-right: 10px"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">
                                            <img src="<% = Page.ResolveUrl("~/Contents/img/891.png" alt="" /></a></li>
                                    </ul>--%>
                           </li>
                                <li id="addico">
                                    <a><img src="<% = Page.ResolveUrl("~/Contents/img/admin/addico.png")%>" alt="" /></a>
                                    <div id="addicbox" style="display: none;">                                            
                                            <div class="drop_top"></div>
                                            <div class="drop_mid loginbox">
                                                <div class="teitter">
                                                    <ul>
                                                        <li>
                                                            <a id="master_facebook_connect" runat="server" onserverclick="AuthenticateFacebook">
                                                                <img width="18" border="none" style="float:left;" alt="" src="<% = Page.ResolveUrl("~/Contents/img/facebook.png")%>" />
                                                                <span style="float:left;margin: 3px 0 0 5px;">Facebook</span>
                                                           </a>
                                                        </li>                                                        
                                                    </ul> 
                                                 </div>
                                                <div class="teitter">
                                                    <ul>
                                                        <li>
                                                            <a id="master_TwitterOAuth" runat="server" onserverclick="AuthenticateTwitter">
                                                                <img width="18" border="none" style="float:left;" alt="" src="<% = Page.ResolveUrl("~/Contents/img/twitter.png")%>" />
                                                                <span style="float:left;margin: 3px 0 0 5px;">Twitter</span>
                                                            </a>
                                                        </li>
                                                    </ul> 
                                                  </div>
                                                <div class="teitter">
                                                    <ul>
                                                        <li>
                                                            <a id="master_LinkedInLink" runat="server" onserverclick="AuthenticateLinkedin">
                                                                <img width="18" border="none" style="float:left;" alt="" src="<% = Page.ResolveUrl("~/Contents/img/link.png")%>" />
                                                                <span style="float:left;margin: 3px 0 0 5px;">LinkedIn</span>
                                                            </a>
                                                        </li>
                                                    </ul> 
                                                 </div>
                                                <div class="teitter">
                                                    <ul>
                                                        <li>
                                                            <a id="master_InstagramConnect" runat="server" onserverclick="AuthenticateInstagram">
                                                                <img width="18" border="none" style="float:left;" alt=""  src="<% = Page.ResolveUrl("~/Contents/img/instagram_24X24.png")%>" />
                                                                <span style="float:left;margin: 3px 0 0 5px;">Instagram</span>
                                                            </a>
                                                        </li>
                                                    </ul> 
                                                 </div>
                                                <div class="teitter">
                                                    <ul>
                                                        <li>
                                                            <a id="master_GooglePlusConnect" runat="server" onserverclick="AuthenticateGooglePlus">
                                                                <img width="18" border="none" style="float:left;" alt=""  src="<% = Page.ResolveUrl("~/Contents/img/google_plus.png")%>" />
                                                                <span style="float:left;margin: 3px 0 0 5px;">Google Plus</span>
                                                            </a>
                                                        </li>
                                                    </ul> 
                                                 </div>

                                                 <div class="teitter">
                                                    <ul>
                                                        <li>
                                                            <a id="master_googleanalyticsConnect" runat="server" onserverclick="AuthenticateGoogleAnalytics">
                                                                <img width="18" border="none" style="float:left;" alt=""  src="<% = Page.ResolveUrl("~/Contents/img/an_24X24.png")%>" />
                                                                <span style="float:left;margin: 3px 0 0 5px;">GoogleAnalytics</span>
                                                            </a>
                                                        </li>
                                                    </ul> 
                                                 </div>
                                            </div>
                                        </div>
                                 </li>
                                <li id="masterInvite">
                                   <a id="master_invite"><img src="<% = Page.ResolveUrl("~/Contents/img/admin/user2.png")%>" alt="" /></a>
                                    <div id="inviteTeam" style="display:none;">                                            
                                            <div class="drop_top"></div>
                                            <div class="drop_mid loginbox">
                                                <div class="teitter">
                                                    <ul id="inviteRedirect" runat="server">
                                                        <li>
                                                            <a id="GroupNone">
                                                               No Groups Found 
                                                           </a>
                                                        </li>                                                        
                                                    </ul> 
                                                 </div>
                                                 </div>
                                            </div>
                                    </li>
                                <li id="usersetting">
                                    <a><img src="<% = Page.ResolveUrl("~/Contents/img/admin/usersetting.png")%>" alt="" /></a>
                                    <div id="userset" style="display: none;">
                                         <div class="drop_top"></div>
                                         <div class="drop_mid loginbox">
                                            <div class="teitter">
                                                <ul>
                                                    <li><a href="../Settings/PersonalSettings.aspx">Personal Settings</a></li>
                                                </ul>
                                            </div>
                                            <div class="teitter">
                                                <ul>
                                                    <li><a href="../Settings/BusinessSetting.aspx">Business Settings</a></li>
                                                </ul>
                                            </div>
                                            <div class="teitter">
                                                <ul>
                                                    <li><a href="../Settings/UsersAndGroups.aspx">User and Groups</a></li>
                                                </ul>
                                            </div>
                                            <div class="teitter">
                                                <ul>
                                                    <li><a href="../Settings/Billing.aspx">Billing</a></li>
                                                </ul>
                                            </div>
                                         </div>
                                    </div>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="span9">
  
                <div class="navbar2">
                    <div class="navbar-inner">
                        <ul class="nav">
                            <li id="home" class="active"><a href="<% = Page.ResolveUrl("~/Home.aspx")%>">
                                <img src="<% = Page.ResolveUrl("~/Contents/img/admin/home.png")%>" alt="" />Home</a> </li>
                            <li id="message"><a href="<% = Page.ResolveUrl("~/Message/Messages.aspx")%>">
                                <img src="<% = Page.ResolveUrl("~/Contents/img/admin/mail.png")%>" alt="" />Message</a> </li>
                            <li id="feeds"><a href="<% = Page.ResolveUrl("~/Feeds/Feeds.aspx")%>">
                                <img src="<% = Page.ResolveUrl("~/Contents/img/admin/feeds.png")%>" alt="" />Feeds</a> </li>
                            <li id="publishing"><a href="<% = Page.ResolveUrl("~/Publishing.aspx")%>">
                                <img src="<% = Page.ResolveUrl("~/Contents/img/admin/publishing.png")%>" alt="" />Publishing</a> </li>
                            <li id="discovery"><a href="<% = Page.ResolveUrl("~/Discovery.aspx")%>">
                                <img src="<% = Page.ResolveUrl("~/Contents/img/admin/discovery.png")%>" alt="" />Discovery</a> </li>
                            <li id="reports"><a href="<% = Page.ResolveUrl("~/WooReports/GroupStats.aspx")%>">
                                <img src="<% = Page.ResolveUrl("~/Contents/img/admin/reports.png")%>" alt="" />Reports</a> </li>
                                 <li id="Li1"><a href="<% = Page.ResolveUrl("~/Group/Group.aspx")%>">..
                                <img src="<% = Page.ResolveUrl("~/Contents/img/admin/reports.png")%>" alt="" />Groups</a> </li>
                        </ul>
                    </div>
                </div>
                
            </div>
              </div>
            </div>
        </div>
    </div>
   
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
  
    </form>
    <%--div for task--%>
    <div id="popupchk">
        <span class="close_button b-close"><span id="close">X</span></span>
        <div id="content_msg" role="main" style="padding: 0;">
            <section id="inbox" class="threefourth messages msg_view" style="margin: 0;">
                            <div id="inbox_messages" class="messages taskable">
                            
                            </div>
                            <div class="task_leave_comment">
	                            <div class="sub_small">Leave a Comment</div>
                            </div>
                            <div class="assign_task_to">
                            	<img src="<% = Page.ResolveUrl("~/Contents/img/blank_img.png")%>" alt="" />
                                <textarea id="txttaskcomment" rows="" cols="" name="" placeholder="Your comment (viewable only to team members)"></textarea>
                            </div>
                            <div class="task_ws_tm_button_div">
                            	<input id="save_task" type="button" name="" value="SAVE"  onclick="savetask();"/>
                              <%--  <input id="cancel11" type="button" name="" value="CANCEL" />--%>
                            </div>
                        </section>
        </div>
        <div class="ws_msg_right" style="margin-right: 25px;">
            <div class="quarter">
                <div class="sub_small">
                    Assign Task To</div>
            </div>
            <div id="tasksteam" class="task_user_assign">
            </div>
        </div>
    </div>
    <%--div for compose button--%>
    <div id="composeBox" class="compose_box">
        <span class="close_button b-close"><span id="Span1" onclick="closeonCompose()">X</span></span>
        <div class="newmsd">NEW MESSAGE</div>
        <div class="pht_text_counter">
            <div class="pht_bg">
                <div class="bgpht"><img id="imageofuser" src="<% = Page.ResolveUrl("~/Contents/img/blank_img.png")%>" alt="" style="height: 50px;" /></div>
                <div class="twitter_icon">
                    <a href="#"><img id="socialIcon" src="<% = Page.ResolveUrl("~/Contents/img/twitter.png")%>" alt="" border="none" width="20" /></a>
                </div>
                <div id="loginContainer">
                    <div id="loginButton"><img src="<% = Page.ResolveUrl("~/Contents/img/drop_arrow.png")%>" alt="" /></div>
                    <div style="clear: both"></div>
                    <div id="loginBox">
                        <div class="drop_top"></div>
                        <div class="drop_mid"><img src="<% = Page.ResolveUrl("~/Contents/img/small_loader.gif")%>" alt="" style="margin-left: 90px;" /></div>
                    </div>
                </div>
            </div>
            <div class="drop_textare"><textarea id="textareavaluetosendmessage" cols="3" rows="5"></textarea></div>
            <div id="messageCount" class="counter_bg">140</div>
        </div>
        <div class="pht_addbtn">
            <div id="addContainer">
                <div id="addButton"><img src="<% = Page.ResolveUrl("~/Contents/img/AddBtn.png")%>" alt="" /></div>
                <div id="divformultiusers"></div>
                <div style="clear: both"></div>
                <div id="addBox">
                    <div class="drop_top"></div>
                    <div class="drop_mid">
                        <img src="<% = Page.ResolveUrl("~/Contents/img/small_loader.gif")%>" style="margin-left: 90px;" alt="" />
                    </div>
                </div>
            </div>
        </div>
        <div class="pht_addbtn">
            
            <div class="send_btn">
                <a id="sendMessageBtn" onclick="SendMessage()" href="#"><img src="<% = Page.ResolveUrl("~/Contents/img/sendbtn.png")%>" alt="" /></a>
            </div>
            <div class="filebutton">
                <input type="file" name="" id="fileuploadImage" />
            </div>
            <div class="fileupload_data"></div>
        </div>
    </div>
    <%--div for facebook user details--%>
    <div id="facebookuserDetails" style="display:none;">
        <span class="close_button b-close"><span id="Span2">X</span></span>
        <div id="facebookdetails" role="main">
            <section id="facebookinbox" class="threefourth messages msg_view" style="margin: 0;">
                <div id="detailsfacebook" class="messages taskable">
                </div>
            </section>
        </div>
    </div>
    <%--div for contact search--%>
    <div id="contactsearch">
        <span class="close_button b-close"><span id="Span4">X</span></span>
        
        <div class="search_title">Contact Search</div>
        <div class="search_box">
            <input type="text" value="" id="contactvalue" />
            <a>
                <img src="<% = Page.ResolveUrl("~/Contents/img/search_box.png")%>" width="16" height="16" alt="" /></a>
        </div>
        <div id="contactsearchresults" role="main">
            <section id="contactsection" class="threefourth messages msg_view" style="margin: 0;">
             
             </section>
        </div>
    </div>
    <%--div for userdetails for Twitter--%>
    <div id="profile_popup" class="modal-content">
        <div id="checkdetails" role="main">
                <div id="details" class="messages taskable"></div>
        </div>
    </div>
     <!--reply-->
     <div id="replysection">
        <span class="close_button b-close"><span id="Span3">X</span></span>
        <div id="Div2" role="main" style="padding: 0;">
            <section id="inbox" class="threefourth messages msg_view" style="margin: 0;">
                            <div id="replyMessages" class="messages taskable">
                            
                            </div>
                            <div class="task_leave_comment">
	                            <div class="sub_small">Leave a Comment</div>
                            </div>
                            <div class="assign_task_to">
                            	<img src="<% = Page.ResolveUrl("~/Contents/img/blank_img.png")%>" alt="" />
                                <textarea id="Textarea1" rows="" cols="" name="" placeholder="Your comment (viewable only to team members)"></textarea>
                            </div>
                            <div class="task_ws_tm_button_div">
                            	<input id="Button1" type="button" name="" value="SAVE"  onclick="twittercomments();"/>
                              <%--  <input id="cancel11" type="button" name="" value="CANCEL" />--%>
                            </div>
                        </section>
        </div>        
    </div>
 


</body>
<script src="<% = Page.ResolveUrl("~/Contents/js/Feeds.js")%>" type="text/javascript"></script>
<script src="<% = Page.ResolveUrl("~/Contents/js/master.js")%>" type="text/javascript"></script>
<script src="<% = Page.ResolveUrl("~/Contents/js/jquery.bpopup-0.9.3.min.js")%>" type="text/javascript"></script>


</html>
